<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <fragment
        android:id="@+id/content1"
        android:layout_width="match_parent"
        android:name="com.example.hw_7.Fragment1"
        android:layout_height="220dp"
        tools:layout="@layout/fragment_1">

    </fragment>
    <fragment
        android:id="@+id/content2"
        android:name="com.example.hw_7.Fragment2"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        tools:layout="@layout/fragment_2">

    </fragment>
    <fragment
        android:id="@+id/content3"
        android:name="com.example.hw_7.Fragment3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_3">

    </fragment>


</LinearLayout>